<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="614.0" prefWidth="331.0" spacing="20.0" stylesheets="@../../../../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.nexphernandez.juego.ahorcado.controller.InicioController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Text fx:id="userEmailText" strokeType="OUTSIDE" strokeWidth="0.0" text="User/Email:" translateX="-100.0" />
   <TextField fx:id="userEmailField" maxHeight="24.0" maxWidth="143.0" minHeight="24.0" minWidth="143.0" prefHeight="24.0" prefWidth="143.0" promptText="User/Email" translateX="20.0" translateY="-40.0" />
   <Text fx:id="passwordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" translateX="-100.0" />
   <PasswordField fx:id="passwordField" maxHeight="24.0" maxWidth="143.0" minHeight="24.0" minWidth="143.0" promptText="*****" translateX="20.0" translateY="-40.0" />
    <Text fx:id="errorText" layoutX="164.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   <Button fx:id="aceptarButton" mnemonicParsing="false" onAction="#OpenAceptarClick" prefHeight="34.0" prefWidth="173.0" text="Aceptar" />
   <Button fx:id="registrarButton" mnemonicParsing="false" onAction="#OpenRegistrarClick" prefHeight="34.0" prefWidth="173.0" text="Registrar" />
    <Button fx:id="recuperarContraseniaButton" alignment="TOP_CENTER" onAction="#OpenRecuperarContraseniaClick" prefHeight="34.0" prefWidth="173.0" text="Recuperar Contraseña" textAlignment="CENTER" />
</VBox>
