<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.nexphernandez.juego.ahorcado.controller.JugarController">
   <children>
      <Text layoutX="43.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="usuarioText" layoutX="85.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test" wrappingWidth="38.720703125" />
      <Text layoutX="39.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="dificultadText" layoutX="85.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="facil" wrappingWidth="38.720703125" />
      <ImageView fitHeight="77.0" fitWidth="94.0" layoutX="240.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../usuario.png" />
         </image>
      </ImageView>
      <Text fx:id="pOcultaText" layoutX="37.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P Oculta:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="palabraText" layoutX="40.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Palabra:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Button fx:id="adivinarPalabra" layoutX="141.0" layoutY="374.0" mnemonicParsing="false" onAction="#adivinarOnClick" prefHeight="24.0" prefWidth="153.0" text="Adivinar" />
      <Button fx:id="reiniciarButton" layoutX="82.0" layoutY="415.0" mnemonicParsing="false" onAction="#reiniciarOnClick" prefHeight="24.0" prefWidth="153.0" text="Reiniciar" />
      <Button fx:id="regresarButton" layoutX="82.0" layoutY="449.0" mnemonicParsing="false" onAction="#juegoToInicioOnClick" prefHeight="24.0" prefWidth="153.0" text="Regresar" />
      <TextField fx:id="adivinarTextField" layoutX="101.0" layoutY="348.0" prefHeight="26.0" prefWidth="206.0" promptText="escribe una letra o la palabra" />
      <Text fx:id="palabraOcultaText" layoutX="153.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="84.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" width="123.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="179.0" layoutX="159.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="96.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
      <Rectangle fx:id="estructura" arcHeight="5.0" arcWidth="5.0" height="36.0" layoutX="93.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
      <Circle fx:id="cabeza" layoutX="104.0" layoutY="137.0" opacity="0.0" radius="18.0" stroke="WHITE" strokeType="INSIDE" />
      <Rectangle fx:id="torso" arcHeight="5.0" arcWidth="5.0" height="66.0" layoutX="96.0" layoutY="155.0" opacity="0.0" stroke="WHITE" strokeType="INSIDE" width="16.0" />
      <Rectangle fx:id="brazoD" arcHeight="5.0" arcWidth="5.0" height="46.0" layoutX="118.0" layoutY="155.0" opacity="0.0" rotate="-21.0" stroke="WHITE" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="brazoZ" arcHeight="5.0" arcWidth="5.0" height="46.0" layoutX="82.0" layoutY="155.0" opacity="0.0" rotate="21.0" stroke="WHITE" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="piernaZ" arcHeight="5.0" arcWidth="5.0" height="46.0" layoutX="92.0" layoutY="211.0" opacity="0.0" rotate="10.0" stroke="WHITE" strokeType="INSIDE" width="8.0" />
      <Rectangle fx:id="piernaD" arcHeight="5.0" arcWidth="5.0" height="46.0" layoutX="108.0" layoutY="211.0" opacity="0.0" rotate="-10.0" stroke="WHITE" strokeType="INSIDE" width="8.0" />
      <Text layoutX="218.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puntos:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="puntosText" layoutX="275.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.720703125" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="36.0" layoutX="93.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
   </children>
</AnchorPane>
